<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pacific Trails :: Activities</title>
    <link rel="stylesheet" type="text/css" href="pacific.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1></header>
        <nav>
            <a href="index.html">Home</a>
            <a href="yurts.html">Yurts</a>
            <a href="activities.html">Activities</a>
            <a href="reservations.html">Reservations</a>
        </nav>
        <main>
            <h2>The Activities at Pacific Trails</h2>
            <img src="images/trail.jpg" width="320" height="250" alt="view of yurt">
            <h3>Hiking</h3>
            <br>Pacific Trails Resort has 5 miles of hiking trails and is adjecent to a state park. Go it alone or join one of our guided hikes.
            <h3>Kayaking</h3>
            <br>Ocean kayaks are available for guest use.
        <h3>Bird Watching</h3>
        <br>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.
    </main>
    <footer>
        <p>Copyright © 2014 Pacific Trails Resort</p>
        <a href="Don@Noche.com">Don@Noche.com</a>
    </footer>
    </div>
</body>

</html>